<!DOCTYPE html>
<!--English language-->
<html lang="en" dir="ltr">
    <!--Page title-->
    <head>
        <meta charset="UTF-8">
        <title>HTML Practices</title>
    </head>
    <body>
        <main style="text-align: center;">
            <h1>HTML Code Practices</h1>
        </main>

        <section>
            <!--all input boxes are required -->
                <h2>Input Boxes</h2>
                <!--First two input correspond to a text input type-->
                <label for="name">Name
                    <input type="text" name="name" required>
                </label>
                <label for="last_name">Last Name
                    <input type="text" name="last_name" required>
                </label>
                <!--This input correspond to an email type text-->
                <label for="email">Email
                    <input type="email" name="email" required>
                </label>
        </section>

        <section>
            <!--Each button is designed for an specfic activity denoted in the "type" attribute-->
            <h2>Buttons</h2>
            <button type="submit" name="submitBtn">Sign Up</button>
            <button type="reset" name="resetBtn">Reset</button>
            <button type="button" name="simpleBtn">Hello</button>
        </section>

        <section>
            <!--5 Radius Button with the first one marked as checked or selected as defaul-->
            <h2>Radius Button</h2>
            <p><b>Which of the following Universities did you study?</b></p>
            <input type="radio" name="Univerity" value="BUAP" checked>BUAP<br>
            <input type="radio" name="Univerity" value="IBERO">IBERO<br>
            <input type="radio" name="Univerity" value="UVP">UVP<br>
            <input type="radio" name="Univerity" value="UDLAP">UDLAP<br>
            <input type="radio" name="Univerity" value="Other">Other<br>
        </section>

        <section>
            <h2>Check Box</h2>
            <p>Select your hobbies</p>
            <!--Each checkbox value in the page is defined by two tags (input and label)-->
            <!--Following two lines are for the first checkbox value (Reading)-->
            <input type="checkbox" id="reading" name="hobbies" value="reading">
            <label for="reading">Reading</label>

            <input type="checkbox" id="playing piano" name="hobbies" value="playing piano">
            <label for="playing piano">Playing piano</label>

            <input type="checkbox" name="painting" id="painting" value="painting">
            <label for="painting">Painting</label>

            <input type="checkbox" name="Playing videogames" id="playing videogames" value="playing videogames">
            <label for="playing videogames">Playing videogames</label>

            <input type="checkbox" name="otherhobbie" id="otherhobbie" value="Other">
            <label for="otherhobbie">Other</label>
        </section>

        <section>
            <h2>Table</h2>
            <table style="text-align: center;">
                <tr> <!--Table headings-->
                    <th>Product</th>
                    <th>Brand</th>
                    <th>Price</th>
                </tr>
                <!--Table content (data)-->
                <tr>
                    <td>Backpack girl</td>
                    <td>Ruz</td>
                    <td>$300</td>
                </tr>
                <tr>
                    <td>Backpack boy</td>
                    <td>Ruz</td>
                    <td>$320</td>
                </tr>
                <tr>
                    <td>Backpack Princess</td>
                    <td>Disney</td>
                    <td>$500</td>
                </tr>
            </table>
        </section>

        <section>
            <!--Some hyperlinks examples-->
            <h2>Hyperlinks</h2>
            <p>Social Networks</p>
            <li><a href="http://facebook.com">Facebook</a></li>
            <li><a href="https://twitter.com">Twitter</a></li>
            <li><a href="https://www.instagram.com">Instagram</a></li>
            <li><a href="https://www.linkedin.com">LinkedIn</a></li>
        </section>
    </body>
</html>
